ALGORITHM readthesentence
VAR
    str : STRING
    i:= 0, space:=0 , nbrvowels := 0 : INTEGER
BEGIN
    Write("Type a sentence")
    Read(str)
    FOR i FROM 0 TO str.length-1 STEP 1  DO
        IF (str[i]=" " OR str[i] = ".") THEN
            space = space +1
        END_IF        
    END_FOR
    
    FOR i FROM 0 TO str.length-1 STEP 1  DO
        IF (str[i] = a OR str[i] = e OR str[i] =i OR str[i] = o str[i] = u OR str[i] = y) THEN
            nbrvowels= nbrvowels +1
        END_IF
    END_FOR
    Write("Le nombre de charactères dans la phrase est:", str.length)
    Write("Le nombre de voyelles dans la phrase est:", nbrvowels)
    Write("Le nombre de mots dans la phrase est:", space)
END